{
  "name": "hash-file",
  "version": "1.0.0",
  "description": "使用wasm计算文件的hash值",
  "main": "index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "example:dev": "vite",
    "example:build": "vite build",
    "clean": "make clean",
    "build": "make build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenadolanter/hash-file.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tenadolanter/hash-file/issues"
  },
  "homepage": "https://github.com/tenadolanter/hash-file#readme",
  "dependencies": {
    "vite": "^5.1.4",
    "hash-file": "file:./"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vite-plugin-wasm": "^3.3.0",
    "vue": "^3.4.21"
  }
}
